.divGeral {
    display: none;

    @media (max-width: 450px) {
        display: grid;
    }
}

.icon {
    display: none;

    @media (max-width: 490px) {
        display: grid;
        width: 45px;
        height: 45px;
    }
}

.menu.menuOpen {
    display: none;

    @media (max-width: 26em) {
        width: 100vw;
        max-width: 100%;
        height: 30vh;
        background: #1C0028;
        box-shadow: 10px 0px 69px 0px rgba(0, 0, 0, 0.59);
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: end;
    }
}

.menu.menuClose {
    display: none;
    width: 0px;
}

.innerIcon {
    margin: 1.7vh 7.7vw 0 7.7vw;
    display: flex;
    width: 2.5rem;
    height: 2.5rem;
}

.list {
    display: grid;
    text-align: start;
    width: 100vw;
}

.listItems {
    color: white;
    display: grid;
    list-style: none;
    font-family: 'Inter', sans-serif;
    font-size: 1.1rem;
    margin: 0;
    text-align: left;
}

.link {
    margin: 0;
    padding: 0; 
}

.linha {
    width: 66vw;
    height: 1px;
    margin-bottom: 0.6vh;
    margin-top: 0.3vh;
    background-color: white;
}